int attr loadingText 0x7f010000
int attr loadingTextAppearance 0x7f010001
int color four 0x7f040003
int color one 0x7f040000
int color three 0x7f040002
int color two 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable dlg 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090003
int id loadingView 0x7f090001
int id promptTV 0x7f090002
int id relativeLayout1 0x7f090000
int layout loading_dialog 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style custom_dialog 0x7f070002
int[] styleable LoadingView { 0x7f010000, 0x7f010001 }
int styleable LoadingView_loadingText 0
int styleable LoadingView_loadingTextAppearance 1
