int anim progress_round 0x7f040000
int attr BtnValue 0x7f010027
int attr IsSetToBK 0x7f01002c
int attr NormalBkg 0x7f010029
int attr NormalImage 0x7f01002d
int attr Oriental 0x7f01002b
int attr SelectedBkg 0x7f01002a
int attr SelectedImage 0x7f01002e
int attr SwipeBackLayoutStyle 0x7f010083
int attr Text 0x7f010025
int attr TextColor 0x7f010026
int attr TextSize 0x7f010028
int attr anim_duration 0x7f0100ab
int attr background_progressbar_color 0x7f0100a1
int attr background_progressbar_width 0x7f0100a3
int attr barColor 0x7f010035
int attr barPaddingBottom 0x7f01003a
int attr barWeight 0x7f010034
int attr battery_background 0x7f010089
int attr battery_level 0x7f01008f
int attr battery_max 0x7f01008a
int attr battery_max_level 0x7f010090
int attr behindOffset 0x7f010005
int attr behindScrollScale 0x7f010007
int attr behindWidth 0x7f010006
int attr centered 0x7f010016
int attr circleBackgroundColor 0x7f010062
int attr circleRadius 0x7f01005a
int attr circleView 0x7f01007a
int attr circleViewRadius 0x7f01007c
int attr circular_progress 0x7f01009f
int attr civ_border_color 0x7f01009c
int attr civ_border_overlay 0x7f01009d
int attr civ_border_width 0x7f01009b
int attr civ_fill_color 0x7f01009e
int attr clipPadding 0x7f01001a
int attr columnWidth 0x7f0100a9
int attr connectingLineColor 0x7f01003e
int attr connectingLineWeight 0x7f01003d
int attr cpv_animAutostart 0x7f01004f
int attr cpv_animDuration 0x7f010049
int attr cpv_animSteps 0x7f010050
int attr cpv_animSwoopDuration 0x7f01004a
int attr cpv_animSyncDuration 0x7f01004b
int attr cpv_color 0x7f01004c
int attr cpv_indeterminate 0x7f01004e
int attr cpv_maxProgress 0x7f010048
int attr cpv_progress 0x7f010047
int attr cpv_thickness 0x7f01004d
int attr dayHaveRecord 0x7f010079
int attr daySelector 0x7f010078
int attr dayTextStyle 0x7f010074
int attr drawingColor 0x7f010060
int attr dtlCaptureTop 0x7f010069
int attr dtlCollapseOffset 0x7f010064
int attr dtlDragContentView 0x7f010068
int attr dtlOpen 0x7f010066
int attr dtlOverDrag 0x7f010065
int attr dtlTopView 0x7f010067
int attr edge_flag 0x7f01007f
int attr edge_size 0x7f01007e
int attr electricity_bg_color 0x7f010091
int attr fadeDegree 0x7f01000d
int attr fadeEnabled 0x7f01000c
int attr fill_color 0x7f010087
int attr fill_low_color 0x7f010088
int attr footerColor 0x7f01001b
int attr footerIndicatorHeight 0x7f01001e
int attr footerIndicatorStyle 0x7f01001d
int attr footerIndicatorUnderlinePadding 0x7f01001f
int attr footerLineHeight 0x7f01001c
int attr footerPadding 0x7f010020
int attr frame_padding 0x7f01008d
int attr horizontalSpacing 0x7f0100a6
int attr indicator 0x7f0100a4
int attr indicator_color 0x7f0100a5
int attr layout_heightPercent 0x7f01006b
int attr layout_marginBottomPercent 0x7f010070
int attr layout_marginEndPercent 0x7f010072
int attr layout_marginLeftPercent 0x7f01006d
int attr layout_marginPercent 0x7f01006c
int attr layout_marginRightPercent 0x7f01006f
int attr layout_marginStartPercent 0x7f010071
int attr layout_marginTopPercent 0x7f01006e
int attr layout_widthPercent 0x7f01006a
int attr linePosition 0x7f010021
int attr lineWidth 0x7f01005c
int attr loadingText 0x7f010000
int attr loadingTextAppearance 0x7f010001
int attr loading_color 0x7f010085
int attr loading_width 0x7f010084
int attr max 0x7f010056
int attr mode 0x7f010002
int attr notCurrentTextStyle 0x7f010077
int attr numColumns 0x7f0100aa
int attr overshootValue 0x7f010063
int attr pinColor 0x7f010037
int attr pinPadding 0x7f010039
int attr pinRadius 0x7f01003f
int attr progress 0x7f010058
int attr progressBackgroundColor 0x7f01005f
int attr progressColor 0x7f010061
int attr progressDuration 0x7f01005d
int attr progress_low 0x7f01008b
int attr progress_now 0x7f01008c
int attr progress_type 0x7f01008e
int attr progressbar_color 0x7f0100a0
int attr progressbar_width 0x7f0100a2
int attr rangeBar 0x7f01003c
int attr rb_color 0x7f010040
int attr rb_duration 0x7f010043
int attr rb_radius 0x7f010042
int attr rb_rippleAmount 0x7f010044
int attr rb_scale 0x7f010045
int attr rb_strokeWidth 0x7f010041
int attr rb_type 0x7f010046
int attr resultDuration 0x7f01005e
int attr roundColor 0x7f010051
int attr roundProgressColor 0x7f010052
int attr roundWidth 0x7f010053
int attr selectedBold 0x7f010022
int attr selectedColor 0x7f010017
int attr selectedTextStyle 0x7f010076
int attr selectorColor 0x7f01003b
int attr selectorDrawable 0x7f01000f
int attr selectorEnabled 0x7f01000e
int attr selectorSize 0x7f010038
int attr shadowDrawable 0x7f01000a
int attr shadowWidth 0x7f01000b
int attr shadow_bottom 0x7f010082
int attr shadow_left 0x7f010080
int attr shadow_position 0x7f010086
int attr shadow_right 0x7f010081
int attr showCircle 0x7f01007d
int attr simple_corner_distance 0x7f010092
int attr simple_tag_background_color 0x7f010094
int attr simple_tag_enable 0x7f010099
int attr simple_tag_orientation 0x7f010098
int attr simple_tag_round_radius 0x7f01009a
int attr simple_tag_text 0x7f010095
int attr simple_tag_textColor 0x7f010097
int attr simple_tag_textSize 0x7f010096
int attr simple_tag_width 0x7f010093
int attr slideRingBackgroundView 0x7f01007b
int attr stretchMode 0x7f0100a8
int attr strokeWidth 0x7f010018
int attr stroke_Width 0x7f01005b
int attr style 0x7f010059
int attr textColor 0x7f010036
int attr textColor_2 0x7f010054
int attr textIsDisplayable 0x7f010057
int attr textSize_2 0x7f010055
int attr tickColor 0x7f010033
int attr tickEnd 0x7f010030
int attr tickHeight 0x7f010032
int attr tickInterval 0x7f010031
int attr tickStart 0x7f01002f
int attr titlePadding 0x7f010023
int attr todayTextStyle 0x7f010075
int attr topPadding 0x7f010024
int attr touchModeAbove 0x7f010008
int attr touchModeBehind 0x7f010009
int attr unselectedColor 0x7f010019
int attr verticalSpacing 0x7f0100a7
int attr viewAbove 0x7f010003
int attr viewBehind 0x7f010004
int attr vpiCirclePageIndicatorStyle 0x7f010010
int attr vpiIconPageIndicatorStyle 0x7f010011
int attr vpiLinePageIndicatorStyle 0x7f010012
int attr vpiTabPageIndicatorStyle 0x7f010014
int attr vpiTitlePageIndicatorStyle 0x7f010013
int attr vpiUnderlinePageIndicatorStyle 0x7f010015
int attr weekTextStyle 0x7f010073
int color four 0x7f050003
int color one 0x7f050000
int color three 0x7f050002
int color two 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable dlg 0x7f020000
int drawable dlg_btn 0x7f020001
int drawable dlg_progressbar 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable progress_1 0x7f020004
int drawable progress_2 0x7f020005
int drawable progress_3 0x7f020006
int drawable progress_4 0x7f020007
int drawable progress_5 0x7f020008
int drawable progress_6 0x7f020009
int drawable progress_7 0x7f02000a
int drawable progress_8 0x7f02000b
int id BallBeat 0x7f0a0014
int id BallClipRotate 0x7f0a0015
int id BallClipRotateMultiple 0x7f0a0016
int id BallClipRotatePulse 0x7f0a0017
int id BallGridBeat 0x7f0a0018
int id BallGridPulse 0x7f0a0019
int id BallPulse 0x7f0a001a
int id BallPulseRise 0x7f0a001b
int id BallPulseSync 0x7f0a001c
int id BallRotate 0x7f0a001d
int id BallScale 0x7f0a001e
int id BallScaleMultiple 0x7f0a001f
int id BallScaleRipple 0x7f0a0020
int id BallScaleRippleMultiple 0x7f0a0021
int id BallSpinFadeLoader 0x7f0a0022
int id BallTrianglePath 0x7f0a0023
int id BallZigZag 0x7f0a0024
int id BallZigZagDeflect 0x7f0a0025
int id CubeTransition 0x7f0a0026
int id FILL 0x7f0a000d
int id Horizontal 0x7f0a0009
int id LineScale 0x7f0a0027
int id LineScaleParty 0x7f0a0028
int id LineScalePulseOut 0x7f0a0029
int id LineScalePulseOutRapid 0x7f0a002a
int id LineSpinFadeLoader 0x7f0a002b
int id Pacman 0x7f0a002c
int id STROKE 0x7f0a000e
int id SemiCircleSpin 0x7f0a002d
int id SquareSpin 0x7f0a002e
int id TriangleSkewSpin 0x7f0a002f
int id Vertical 0x7f0a000a
int id action_settings 0x7f0a003d
int id all 0x7f0a000f
int id auto_fit 0x7f0a0033
int id bottom 0x7f0a0007
int id btn 0x7f0a0034
int id columnWidth 0x7f0a0030
int id dlg_btn 0x7f0a0039
int id dlg_msg1 0x7f0a0036
int id dlg_msg2 0x7f0a0037
int id dlg_title 0x7f0a0035
int id fillRipple 0x7f0a000b
int id fullscreen 0x7f0a0002
int id left 0x7f0a0000
int id left_bottom 0x7f0a0010
int id left_top 0x7f0a0011
int id loadingView 0x7f0a003b
int id margin 0x7f0a0003
int id none 0x7f0a0004
int id progressBar1 0x7f0a0038
int id promptTV 0x7f0a003c
int id relativeLayout1 0x7f0a003a
int id right 0x7f0a0001
int id right_bottom 0x7f0a0012
int id right_top 0x7f0a0013
int id spacingWidth 0x7f0a0031
int id spacingWidthUniform 0x7f0a0032
int id strokeRipple 0x7f0a000c
int id top 0x7f0a0008
int id triangle 0x7f0a0005
int id underline 0x7f0a0006
int layout activity_main 0x7f030000
int layout dlg_progress 0x7f030001
int layout loading_dialog 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialog 0x7f080003
int style CustomProgressDialog 0x7f080004
int style custom_dialog 0x7f080002
int[] styleable AVLoadingIndicatorView { 0x7f0100a4, 0x7f0100a5 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable BatteryView { 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090 }
int styleable BatteryView_battery_background 2
int styleable BatteryView_battery_level 8
int styleable BatteryView_battery_max 3
int styleable BatteryView_battery_max_level 9
int styleable BatteryView_fill_color 0
int styleable BatteryView_fill_low_color 1
int styleable BatteryView_frame_padding 6
int styleable BatteryView_progress_low 4
int styleable BatteryView_progress_now 5
int styleable BatteryView_progress_type 7
int[] styleable BottomCheck { 0x0101014f, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable BottomCheck_BtnValue 3
int styleable BottomCheck_NormalBkg 5
int styleable BottomCheck_SelectedBkg 6
int styleable BottomCheck_Text 1
int styleable BottomCheck_TextColor 2
int styleable BottomCheck_TextSize 4
int styleable BottomCheck_android_text 0
int[] styleable CircleImageView { 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable CircularProgressBar { 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3 }
int styleable CircularProgressBar_background_progressbar_color 2
int styleable CircularProgressBar_background_progressbar_width 4
int styleable CircularProgressBar_circular_progress 0
int styleable CircularProgressBar_progressbar_color 1
int styleable CircularProgressBar_progressbar_width 3
int[] styleable CircularProgressView { 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable CircularProgressView_cpv_animAutostart 8
int styleable CircularProgressView_cpv_animDuration 2
int styleable CircularProgressView_cpv_animSteps 9
int styleable CircularProgressView_cpv_animSwoopDuration 3
int styleable CircularProgressView_cpv_animSyncDuration 4
int styleable CircularProgressView_cpv_color 5
int styleable CircularProgressView_cpv_indeterminate 7
int styleable CircularProgressView_cpv_maxProgress 1
int styleable CircularProgressView_cpv_progress 0
int styleable CircularProgressView_cpv_thickness 6
int[] styleable DownloadProgressView { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063 }
int styleable DownloadProgressView_circleBackgroundColor 8
int styleable DownloadProgressView_circleRadius 0
int styleable DownloadProgressView_drawingColor 6
int styleable DownloadProgressView_lineWidth 2
int styleable DownloadProgressView_overshootValue 9
int styleable DownloadProgressView_progressBackgroundColor 5
int styleable DownloadProgressView_progressColor 7
int styleable DownloadProgressView_progressDuration 3
int styleable DownloadProgressView_resultDuration 4
int styleable DownloadProgressView_stroke_Width 1
int[] styleable DragTopLayout { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069 }
int styleable DragTopLayout_dtlCaptureTop 5
int styleable DragTopLayout_dtlCollapseOffset 0
int styleable DragTopLayout_dtlDragContentView 4
int styleable DragTopLayout_dtlOpen 2
int styleable DragTopLayout_dtlOverDrag 1
int styleable DragTopLayout_dtlTopView 3
int[] styleable EditTextExt { 0x7f01002b }
int styleable EditTextExt_Oriental 0
int[] styleable ElectricityView { 0x7f010091 }
int styleable ElectricityView_electricity_bg_color 0
int[] styleable ExpandableGridView { 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa }
int styleable ExpandableGridView_columnWidth 3
int styleable ExpandableGridView_horizontalSpacing 0
int styleable ExpandableGridView_numColumns 4
int styleable ExpandableGridView_stretchMode 2
int styleable ExpandableGridView_verticalSpacing 1
int[] styleable LoadingView { 0x7f010000, 0x7f010001 }
int styleable LoadingView_loadingText 0
int styleable LoadingView_loadingTextAppearance 1
int[] styleable PercentLayout_Layout { 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_widthPercent 0
int[] styleable RangeBar { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable RangeBar_barColor 6
int styleable RangeBar_barPaddingBottom 11
int styleable RangeBar_barWeight 5
int styleable RangeBar_connectingLineColor 15
int styleable RangeBar_connectingLineWeight 14
int styleable RangeBar_pinColor 8
int styleable RangeBar_pinPadding 10
int styleable RangeBar_pinRadius 16
int styleable RangeBar_rangeBar 13
int styleable RangeBar_selectorColor 12
int styleable RangeBar_selectorSize 9
int styleable RangeBar_textColor 7
int styleable RangeBar_tickColor 4
int styleable RangeBar_tickEnd 1
int styleable RangeBar_tickHeight 3
int styleable RangeBar_tickInterval 2
int styleable RangeBar_tickStart 0
int[] styleable RippleBackground { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 }
int styleable RippleBackground_rb_color 0
int styleable RippleBackground_rb_duration 3
int styleable RippleBackground_rb_radius 2
int styleable RippleBackground_rb_rippleAmount 4
int styleable RippleBackground_rb_scale 5
int styleable RippleBackground_rb_strokeWidth 1
int styleable RippleBackground_rb_type 6
int[] styleable RotateLoading { 0x7f010084, 0x7f010085, 0x7f010086 }
int styleable RotateLoading_loading_color 1
int styleable RotateLoading_loading_width 0
int styleable RotateLoading_shadow_position 2
int[] styleable RoundProgressBar { 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_progress 7
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 8
int styleable RoundProgressBar_textColor_2 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize_2 4
int[] styleable SimpleTagImageView { 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a }
int styleable SimpleTagImageView_simple_corner_distance 0
int styleable SimpleTagImageView_simple_tag_background_color 2
int styleable SimpleTagImageView_simple_tag_enable 7
int styleable SimpleTagImageView_simple_tag_orientation 6
int styleable SimpleTagImageView_simple_tag_round_radius 8
int styleable SimpleTagImageView_simple_tag_text 3
int styleable SimpleTagImageView_simple_tag_textColor 5
int styleable SimpleTagImageView_simple_tag_textSize 4
int styleable SimpleTagImageView_simple_tag_width 1
int[] styleable SlideRingView { 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d }
int styleable SlideRingView_circleView 0
int styleable SlideRingView_circleViewRadius 2
int styleable SlideRingView_showCircle 3
int styleable SlideRingView_slideRingBackgroundView 1
int[] styleable SlidingMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwipeMenu { 0x7f0100ab }
int styleable SwipeMenu_anim_duration 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010017, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable TtCalendar { 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079 }
int styleable TtCalendar_dayHaveRecord 6
int styleable TtCalendar_daySelector 5
int styleable TtCalendar_dayTextStyle 1
int styleable TtCalendar_notCurrentTextStyle 4
int styleable TtCalendar_selectedTextStyle 3
int styleable TtCalendar_todayTextStyle 2
int styleable TtCalendar_weekTextStyle 0
int[] styleable ViewPagerIndicator { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable XImageBtn { 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable XImageBtn_IsSetToBK 0
int styleable XImageBtn_NormalImage 1
int styleable XImageBtn_SelectedImage 2
