<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.5px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/four" />

            <TextView
                android:id="@+id/dlg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="视频下载"
                android:textColor="@color/three"
                android:textSize="22sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/four" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dlg_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="开始下载"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dlg_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:text="MMMM"
                android:textSize="20sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:progress="100"
            android:progressDrawable="@drawable/dlg_progressbar"
            android:secondaryProgress="70" />

        <Button
            android:id="@+id/dlg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dlg_btn"
            android:text="取消"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>